@use 'variables' as *;
@use 'mixins' as *;

body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    padding:1rem;
}
.product-details{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;

    img {
        max-width: 300px;
        object-fit: contain;
    }
    @media (max-width: 768px){
        flex-direction: column;
        align-items: center;
    }
}